I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/mod_assets/splashes_natsuki.rpy", line 233: expected 'simple_expression' not found.
    Text("_(with Merc, MGT\nand Retro..."), size=50, text_align=0.5, slow_cps=0,  color="#fff", insensitive_outlines=[(4, "#F870FF", 0, 0), (2, "#F870FF", 2, 2)], outlines=[(4, text_outline_color, 0, 0), (2, text_outline_color, 2, 2)])
                                                ^

Ren'Py Version: Ren'Py 8.2.0.24012702
Fri Oct 18 01:13:50 2024
