I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/definitions/splash.rpy", line 542, in script
    $ renpy.movie_cutscene('tl/mod_assets/ElysiumTranslateVideoLogo.webm', stop_music=False)
  File "game/definitions/splash.rpy", line 542, in <module>
    $ renpy.movie_cutscene('tl/mod_assets/ElysiumTranslateVideoLogo.webm', stop_music=False)
OSError: Couldn't find file 'tl/mod_assets/ElysiumTranslateVideoLogo.webm'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 241, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/definitions/splash.rpy", line 542, in script
    $ renpy.movie_cutscene('tl/mod_assets/ElysiumTranslateVideoLogo.webm', stop_music=False)
  File "C:\work\renpy-8.2.0-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\work\renpy-8.2.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/definitions/splash.rpy", line 542, in <module>
    $ renpy.movie_cutscene('tl/mod_assets/ElysiumTranslateVideoLogo.webm', stop_music=False)
  File "C:\work\renpy-8.2.0-sdk\renpy\exports.py", line 1723, in movie_cutscene
    rv = renpy.ui.interact(suppress_overlay=True,
  File "C:\work\renpy-8.2.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\work\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\work\renpy-8.2.0-sdk\renpy\display\core.py", line 3018, in interact_core
    renpy.audio.audio.periodic()
  File "C:\work\renpy-8.2.0-sdk\renpy\audio\audio.py", line 1205, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "C:\work\renpy-8.2.0-sdk\renpy\audio\audio.py", line 1183, in periodic_thread_main
    periodic_pass()
  File "C:\work\renpy-8.2.0-sdk\renpy\audio\audio.py", line 1125, in periodic_pass
    c.periodic()
  File "C:\work\renpy-8.2.0-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "C:\work\renpy-8.2.0-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "C:\work\renpy-8.2.0-sdk\renpy\loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'tl/mod_assets/ElysiumTranslateVideoLogo.webm'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Deceptive Hearts 1.0
Sun Oct 20 04:40:25 2024
