I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 47, in script call
    call story from _call_story
  File "game/tl/russian/story.rpy", line 2537, in script
    "{i}Настоящий разговор в Discord между Кодексом и CPC, дико.{/i"
Exception: Open text tag at end of string '{i}Настоящий разговор в Discord между Кодексом и CPC, дико.{/i'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 47, in script call
    call story from _call_story
  File "game/tl/russian/story.rpy", line 2537, in script
    "{i}Настоящий разговор в Discord между Кодексом и CPC, дико.{/i"
  File "C:\work\renpy-8.2.0-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\work\renpy-8.2.0-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\work\renpy-8.2.0-sdk\renpy\exports.py", line 1493, in say
    who(what, *args, **kwargs)
  File "C:\work\renpy-8.2.0-sdk\renpy\character.py", line 1391, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\work\renpy-8.2.0-sdk\renpy\character.py", line 1042, in do_display
    display_say(who,
  File "C:\work\renpy-8.2.0-sdk\renpy\character.py", line 719, in display_say
    what_text.update()
  File "C:\work\renpy-8.2.0-sdk\renpy\text\text.py", line 1970, in update
    tokens = self.tokenize(text)
  File "C:\work\renpy-8.2.0-sdk\renpy\text\text.py", line 2450, in tokenize
    tokens.extend(textsupport.tokenize(i))
  File "textsupport.pyx", line 169, in renpy.text.textsupport.tokenize
Exception: Open text tag at end of string '{i}Настоящий разговор в Discord между Кодексом и CPC, дико.{/i'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Deceptive Hearts 1.0
Fri Oct 18 03:11:01 2024
